# Twitter Configuration
TWITTER_SEARCH_URL=https://x.com/search?q=your_search_query_here
TWITTER_COOKIES=[]

# Scraper Configuration
SCROLL_DELAY=2000
MAX_SCROLL_ATTEMPTS=5
NODE_ENV=production

# Server Configuration
PORT=3000